# Proyecto-Final_-Marco

./: README.md  pom.xml
bd_tiendainmy/: carrito.frm  carrito.ibd  pagos.frm  pagos.ibd  producto.frm  producto.ibd  rol.frm  rol.ibd  tarea.frm  tarea.ibd  usuario.frm  usuario.ibd
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CarritoController.java  ExchangeRateController.java  IndexController.java  LoginController.java  PagosController.java  ProductController.java  TareaController.java
src/main/java/com/example/demo/model/: Carrito.java  Pagos.java  Producto.java  Rol.java  Tarea.java  Usuario.java
src/main/java/com/example/demo/repository/: CarritoRepository.java  PagosRepository.java  ProductoRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java
src/main/java/com/example/demo/security/payload/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/service/: CarritoService.java  PagosService.java  ProductoService.java  TareaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/IMG-MARCAS/: astro_eb65a5a9-2d02-4347-8a8e-415763cc1868_280x.avif  corsair-1_280x.avif  hyperx-1_280x.avif  logitech-1_280x.avif  razer-1_280x.avif  redragon-1_280x.avif  t_dagger_02b11627-e2d4-4336-81b5-abfe492f112b_280x.avif  vsg_fe52a1ed-2232-4f46-adc5-3382a00e1ffc_280x.avif
src/main/resources/static/css/: carrito.css  inventario.css  style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: accesorios.html  accesoriosMouse.html  accesoriosTeclado.html  adaptadores.html  almacenamiento.html  audifonos.html  brazoDeMicrofono.html  cables.html  camaras.html  carrito.html  combosYkits.html  cooler.html  estabilizadores.html  index.html  inventario.html  keycaps.html  liquidacion.html  login.html  microfonos.html  mouseGaming.html  mouseOficina.html  principal.html  register.html  sillasGamer.html  streaming.html  switches.html  tecladosGaming.html  tecladosOficina.html
